Cabeçalho de um HTML:
Obs:  Primeiramente devemos escolher um editor de texto. Existem vários para HTML.
      O grupo JET BRAINS possui alguns editores:
      - PHP Storm;
      - Notepad;
      - Sublime.
      *** Existem ferramentas pagas como o 'DREAMWEAVER'. ***

++ Padrão ANCI ou tabela ANCI é o padrão norte-americano, ou seja, não possui acentuação. O padrão de formatação para codificação 
deve ser mudado para UTF-8. ++

Segue o link do editor de texto 'Notepad': https://notepad-plus-plus.org/downloads/v8.5.4/
__________________________________________________________________________________________________________________________

<!DOCTYPE html>  // para informar aos navegadores que o docmento é HTML //
<html lang="pt-br">		** Para identificação do idioma **
<head>		* Cabeçalho *


</head>    * Área HEAD é a configuração comportamental *
<body>
Olá, Mundo!  * Para aparecer no site, devo escrever na área BODY e não na HEAD. **


</body>
</html>
